<!DOCTYPE html>
<html>
  <head>

      <title>Inicio sesión</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/estilos.css" rel="stylesheet">

  </head>
  <body>
      <header>
        <div class="container logo-nav-container">
          <a href="#" class="logo"><img src="logo/logo_small_red.png" alt="alt"/></a>
          <span class="menu-icon">Ver menú</span>
          <nav class="navigation">
              <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Log In</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">Contacto</a></li>
              </ul>
          </nav>
        </div>
      </header>



      <footer>
        <div class="container">
          <p>Página diseñada por Pablo Bernabeu</p>
        </div>
      </footer>
  </body>
</html>
